*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins';
}
:root{
    --h1-size:5.25rem;
    --h2-size:3rem;
    --h3-size:1.125rem;
    --pa-size:1rem;
    --thm-clr:hsl(233, 51%, 20%);
    --pa-clr:hsl(233,16,44);
    --p-fam:'Poppins';
    --v-fam:'volkhov';
    --o-fam:'Open Sans';
}
h1{
    font-family: var(--v-fam);
    font-size: var(--h1-size);
    color: var(--thm-clr);
}
h2{
    font-family: var(--h1-fam);
    font-size: var(--h2-size);
    color: var(--thm-clr);
}
h3{
    font-family: var(--p-fam);
    font-size: var(--h3-size);
}
h4{
    font-family: var(--p-fam);
    font-size: var(--pa-size);
    font-weight: bold;
}
p{
    font-family: var(--p-fam);
    font-size: var(--pa-size);
}
header{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: transparent;
    font-family: var(--menu-fam);
    position: fixed;
    transition: all 0.5s;
    z-index: 10001;
}
header.stick{
    height: 80px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}
header img{
    width: 60px;
    height: 60px;
}
header nav ul{
    display: flex;
    justify-content: space-between;
    gap: 36px;
    list-style: none;
}
header nav ul li{
    padding: 10px 20px;
}
header nav ul li:nth-child(6){
    border: 1px solid var(--thm-clr);
    border-radius: 5px;
}
header nav ul li select{
    border: none;
    background-color: transparent;
}
header nav ul li a {
    text-decoration: none;
    color: black;
    transition: all 0.5s;
}
header nav ul li a.active{
    border-bottom: 2px solid var(--thm-clr);
}
header nav ul li a:hover{
    color: var(--thm-clr);
    transform: translateY(50px);
}
header button{
    cursor: pointer;
    padding: 5px;
    color: var(--thm-clr);
    font-size: 1.2rem;
    border: none;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}
/* ***********hero section style*********** */
.Hero{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(img/background.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
    padding-top: 150px;

}
.Hero img{
    width: 600px;
    height: 600px;
}
.Hero-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.Hero-content h3{
    color: #DF6951;
    font-family: var(--p-fam);
}
.Hero-content .h1-content{
    position: relative;
}
.Hero-content .h1-content img{
    width: 400px;
    height: 15px;
    left: 40%;
    top: 80px;
    position: absolute;
    z-index: -1;
}
/* .Hero-content .h1-content h1{
    color: var(--thm-clr);
    font-size: var(--h1-size);
    font-family: var(--h1-fam);
} */
.Hero-content p{
    color: var(--p-clr);
}
.Hero-btns{
    display: flex;
    align-items: center;
    gap: 25px;
}
.Hero-btns button{
    padding:  20px;
    border: none;
    color: white;
    font-size: var(--p-size);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.Hero-btns .bttn1{
    background-color: rgb(241, 165, 1);
    border-radius: 8px;
}
.Hero-btns .bttn2{
    background-color: hsl(10, 69%, 60%);
    border-radius: 100%;
}
.Hero-btns .bttn2 img{
    width: 12px;
    height: 12px;
}
/* **************services style******* */
.services{
    padding: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 15px;
}
.services .decor{
    position: absolute;
    top: 10%;
    right: 10%;
}
.services-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 25px;
    
}
.services-cards .item{
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 250px;
    height: 300px;
    position: relative;
    border-radius: 36px;
    padding: 15px;
    text-align: center;
}
.services-cards .item.active{
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}
.services-cards .item .decor{
    position: absolute;
    top: 100%;
    left: 0;
    translate: -40% -70%;
    z-index: -1;
}
/* ***********package cards section style*********** */

.packages{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.packages .card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
/* ***********cards style*********** */
.card{
    width: 300px;
    height: 400px;
    position: relative;
    overflow: hidden;
    border-radius: 24px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    cursor: pointer;
    transition: all 0.6s;
}
.card:hover{
transform: translateY(-5px);
    box-shadow: rgba(0, 0, 0, 0.15) 0px 25px 30px -5px, rgba(0, 0, 0, 0.06) 0px 15px 15px -5px;
}
.card img{
    width: 100%;
    height: 100%;
}
.card .desc{
    min-height: 25%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: white;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 101;
    padding: 10px;
}
.card .desc div{
    width: 100%;
    display: flex;
}
.card .desc .city{
    justify-content: space-between;
}
.card .desc .time{
    justify-content: flex-start;
    gap: 10px;
}
.card .desc .time img{
    width: 15px;
    height:15px;
}
/* ***********Steps style*********** */
.steps{
    padding: 10% 18%;
    display: flex;
    gap: 25px;
}
.steps-content{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.steps img{
    width: 50px;
    height: 50px;
}
.steps .step1,.step2,.step3{
    display: flex;
    align-items: flex-start;
    gap: 25px;
}
.steps-cards{
    position: relative;
}
.steps-cards .card img{
    width: 100%;
    height: 100%;
}
.steps-cards .card2{
    position: absolute;
    top: 20%;
    left: 30%;
    z-index: 101;
}
/* ***********Testimonials section style*********** */
.Testimonials{
    padding: 10% 15%;
}
.Testimonials .content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 25px;
}
.Testimonials .content .pagination{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.Testimonials .content .pagination button{
    font-size: var(--h3-size);
    background-color: transparent;
    border: none;
}
.Testimonials .content .fixed{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.Testimonials .content .fixed h3{
    font-size: var(--p-size);
    color: var(--p-clr);
    font-family: var(--p-fam);
}
.Testimonials .content .fixed h2{
    font-size: var(--h2-size);
    font-family: var(--h1-fam);
}
.opinion{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-radius: 12px;
    width: 500px;
    padding: 10%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}
.opinion img{
    position: absolute;
    top: 0;
    left: 0;
    translate: -50% -50%;
}
/* ***********partners section style*********** */
.partners{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 50px;
}
.partner-card{
    padding: 10px;
    border-radius: 12px;
    filter: grayscale(100%);
    transition: all 0.5s;
}
.partner-card:hover{
    filter: grayscale(0%);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}
/* ***********subscribe section style*********** */
.subscribe{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.subscribe .sub-container{
    width: 70%;
    height: 60%;
    background-color: hsl(257, 78%, 98%);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 25px;
    border-top-left-radius: 100px;
}
.sub-container h2{
    font-family: var(--p-fam);
    font-size: var(--h3-size);
    color: var(--p-clr);
}
.sub-container .msg{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.sub-container .msg input[type='email']{
   z-index: 10001;
   padding: 15px;
   border: none;
   width: 33%;
   border-radius: 10px;
}
.sub-container .msg button{
   z-index: 10000;
   padding: 15px 25px;
   border: none;
   background-color: hsl(14, 100%, 71%);
   border-radius: 10px;
   color: white;
}
.subscribe .sub-container img{
    position: absolute;
}
.subscribe .sub-container .img1{
    top: 0;
    right: 0;
    translate: 50% -50%;
}
.subscribe .sub-container .img3{
    top: 0;
    right: 0;
    opacity: 0.8;
}
.subscribe .sub-container .img2{
    bottom: 0;
    left: 0;
    opacity: 0.4;
}
/* ************packs style********** */
.packs{
    padding: 5% 15%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.pack-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 15px 15px;
}
.upcoming{
    padding: 5% 15%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.pack-upcome{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
/* **************story section************ */
.story{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 5% 15%;
}
.story1,.story2{
    display: flex;
    width: 100%;
    gap: 15px;
}
.story1 p,.story2 p{
    width: 50%;
    line-height: 3;
}
.story1 img,.story2 img{
    width: 50%;
    height: 100%;
    border-radius: 25px;
}
/* **********Team style*********** */
.teams{
    padding:5% 15%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.team{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:15px
}
.team-card{
    position: relative;
    width: 250px;
    height: 300px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    overflow: hidden;
    border-radius: 15px;
}
.team-card img{
    width: 100%;
    height: 100%;
}
.team-desc{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: white;
}
/* ***********Faq style*********** */
.faq{
    width: 100%;
    padding: 5% 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
.faq .questions{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}
.faq .question-content{
    display: flex;
    flex-direction: column;
    gap: 25px;
    border-bottom: 2px solid gray;
    padding-bottom: 10px;
    transition: all 0.5s;
}
.question-content .answer{
    display: none;
}
.question{
    font-weight: bold;
    display: flex;
    justify-content: space-between;
}
.question-content:hover .answer{
    display: block;
}
/* **************contact form********** */
.contact-form{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-form form{
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px 50px;
}
.contact-form form div{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.contact-form form div input{
    border: none;
    border-radius: 5px;
    background-color: hsla(36, 2%, 47%, 0.29);
    padding: 20px 10px;
}
.contact-form form div textarea{
    max-width: 100%;
    min-height: 100px;
    border: none;
    border-radius: 5px;
    background-color: hsla(36, 2%, 47%, 0.29);
    padding: 20px 10px;
}
.contact-form form input[type='submit']{
     background-color: var(--thm-clr);
     color: white;
     border: none;
    border-radius: 5px;
    padding: 20px 10px;
    cursor: pointer;
}
.infos{
    width:100%;
    padding: 5% 15%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.infos img{
    width: 100%;
    border-radius: 8px;
}
/* ***************login and signup style******* */
.Account-form{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid gray;
    border-radius: 12px;
    overflow: hidden;
}
.account-img{
    width: 50%;
    height: 100%;
}
.account-img img{
    width: 100%;
    height: 100%;
}

.login-form{
    height: 100%;
    width: 50%;
    padding: 15px 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    background-color: white;
}
.login-form form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.login-form form div{
    width: 100%;
    display: flex;
    flex-direction: column;  
}
.login-form form div input{
    width: 100%;
    border: none;
    border-radius: 5px;
    background-color: hsla(36, 2%, 47%, 0.29);
    padding: 20px 10px;
}
.login-form form input[type='submit']{
    width: 100%;
     background-color: var(--thm-clr);
     color: white;
     border: none;
    border-radius: 5px;
    padding: 20px 10px;
    cursor: pointer;
}
.login-form button{
    width: 100%;
     background-color: var(--thm-clr);
     color: white;
     border: none;
    border-radius: 5px;
    padding: 20px 10px;
    cursor: pointer;
}
.login-form button a{
     color: white;
    text-decoration: none;
}
.login-socials{
    width: 100%;
    display: flex;
    gap: 15px;
    justify-content: center;
}
.login-socials img{
    width: 50px;
    height: 50px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .3s;
}
.login-socials img:hover{
    transform: scale(1.1);
}
/* ***********Footer style*********** */
footer{
    position: relative;
    background-color: transparent;
    padding: 50px 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    overflow: hidden;
}
footer .decor{
    position: absolute;
    bottom: -2%;
    right: 0;
}
footer .list:first-child h2{
    font-family: 'Poppins';
    font-size:44px ;
}
footer .list{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
footer ul li{
    list-style: none;
}
footer ul li a{
    text-decoration: none;
    font-family: 'Poppins';
    font-size: 18px;
    color: var(--pa-clr);
}
footer .main-footer{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
    gap: 25px;
}
.socials{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.socials ul{
    font-size: var(--h3-size);
    list-style: none;
    display: flex;
    gap: 16px;
}
.install-btns{
    display: flex;
    gap: 15px;
}
.socials button{
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    background-color: black;
    padding: 10px 15px;
    border: none;
    border-radius: 25px;
    color: white;
}
.socials button img{
    width: 25px;
    height: 25px;
}